/*Lizeth Hernandez
	ProjectPlanIndex.html
	Feb-15-2022*/

  * {
    box-sizing: border-box;
  }

  /* For tablets: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}

body{
  /* font-family: "Lucida Sans", sans-serif; */
  font-family: 'Lora', serif;
  font-size: x-large;
  background-color:#F2CEAE;
  width: fit-content;
  margin: auto;

}
  .row::after {
    content: "";
    clear: both;
    display: table;
  }

  [class*="col-"] {
    float: left;
    padding: 15px;
  }
  h1{
    text-align: center;
  }
  #aside-img{
    width:100%;
    max-width:300px;
    height: auto;
    text-align: center;
    display:block;
    margin-left: auto;
    margin-right: auto;
  }

  img{
    width: 100%;
    max-width: 500px;
    height: auto;
    text-align: center;
    display:block;
    margin-left: auto;
    margin-right: auto;
  }

  .header {
    background-color:#52B5F2;
    text-decoration: none;
    font-family: 'Prata', serif;
    color: #ffffff;
    padding: 2%;
  }

  .menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-decoration: none;
  }

  .menu li {
    padding: 8px;
    text-decoration: none;
    margin-bottom: 7px;
    background-color:#6DF2F2;
    color: #ffffff;
    font-size: 30px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    text-align: center;
  }

  a:link {
  text-decoration: none;
}

  .menu li:hover {
    text-decoration: none;
    background-color: #ffffff;
  }

  .aside {
    background-color:#6DF2F2;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 20px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }


  .footer {
    background-color:#52B5F2;
    color: #ffffff;
    text-align: center;
    text-decoration:none;
    font-size: 25px;
    padding: 15px;
  }

  /* For mobile phones: */
  @media only screen and (max-width: 600px) {
    [class*="col-"] {
      width: 100%;
    }
    fieldset{
      margin-bottom: 2%;
    }
    input{
      margin-bottom: 2%;
      width: 100%;
      height: 4em;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }
    legend{
      font-weight: bold;
      font-size: 1.25em;
    }
    label{
      display:block;
      padding-top: 3%;
    }
    .btn{
      border: none;
      margin-bottom: 0;
      margin-top: 0;
      margin-left: auto;
      margin-right: auto;
      display: block;
      padding: 5%;
      background-color: #00FF00;
      font-size: 0.5em;
      border-radius: 10px;
      color: #fff;
    }
    #submit{
      margin-top: 0;
      margin-bottom: 0;
      margin-left: auto;
      margin-right: auto;
      display: block;
      padding: 3%;
      background-color:#00FF00;
      font-size: 0.5em;
    }
    #submit2{
      margin-top: 0;
      margin-bottom: 0;
      margin-left: auto;
      margin-right: auto;
      display: block;
      padding: 3%;
      background-color:#00FF00;
      font-size: 0.5em;
    }
  }
  @media only screen and (min-width: 601px) {
    /* For tavlet: */
    [class*="col-"] {
      width: 50%;
    }
    form{
      width: 70%;
      margin-top: 0;
      margin-bottom: 0;
      margin-right: auto;
      margin-left: auto;
    }
    input{
      margin-bottom: 2%;
      width: 100%;
      height: 4em;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }
    .btn{
    	grid-column: 1 / span 2;
    	padding: 3%;
    	border: none;
    	margin-bottom: 0;
    	margin-top: 0;
    	margin-left: auto;
    	margin-right: auto;
    	display: block;
    	padding: 5%;
    	background-color:#00FF00;
    	font-size: 0.5em;
    	border-radius: 10px;
    	color: #fff;
    }
  }
  @media only screen and (min-width: 768px) {
    /* For desktop: */
    [class*="col-3"] {
      width: 30%;
    }

    [class*="col-6"] {
      width: 40%;
    }
    [class*="col-9"] {
      width: 30%;
    }
    /*Desktop viewport: style rule for form elements*/
    form-grid{
      display: grid;
      grid-template-columns: auto auto;
      grid-gap:20px;
    }
    .btn{
      grid-column: 1 / span 2;
      background-color:#00FF00;
      font-size: 0.5em;
    }
    input{
      margin-bottom: 2%;
      width: 100%;
      height: 4em;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }
  }
